# dread-logs

./: .codeclimate.yml  .travis.yml  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/com/naked/logs/captor/: Captor.java  HasLogMatcher.java  LogCapture.java  LogEntry.java  LogExpectations.java  LogMatcher.java  NoLogMatcher.java  OnlyExpectedToStringBuilder.java  PatternMatcher.java
src/main/java/com/naked/logs/captor/jul/: JulCaptor.java  JulCapturingHandler.java  JulEntry.java  JulHasLogMatcher.java  JulMatchers.java  JulNoLogMatcher.java
src/main/java/com/naked/logs/captor/log4j/: Log4jCaptor.java  Log4jCapturingAppender.java  Log4jEntry.java  Log4jHasLogMatcher.java  Log4jMatchers.java  Log4jNoLogMatcher.java  Log4jSimpleLayout.java
src/main/java/com/naked/logs/captor/logback/: LogbackCaptor.java  LogbackCapturingAppender.java  LogbackEntry.java  LogbackHasLogMatcher.java  LogbackMatchers.java  LogbackNoLogMatcher.java
src/main/java/com/naked/logs/jul/captor/: JulCaptor.java  JulCapturingHandler.java
src/main/java/com/naked/logs/jul/captor/matcher/: JulEntry.java  JulHasLogMatcher.java  JulLogMatcher.java  JulLogMatchers.java  JulMatchers.java  JulNoLogMatcher.java  JulRegexLogMatcher.java
src/main/java/com/naked/logs/log4j/: Log4jInMemoryAppender.java  Log4jInMemoryLogger.java  Log4jSimpleLayout.java
src/main/java/com/naked/logs/log4j/captor/: Log4jCaptor.java  Log4jCapturingAppender.java  Log4jSimpleLayout.java
src/main/java/com/naked/logs/log4j/captor/matcher/: Log4jEntry.java  Log4jHasLogMatcher.java  Log4jLogMatcher.java  Log4jLogMatchers.java  Log4jMatchers.java  Log4jNoLogMatcher.java  Log4jRegexLogMatcher.java
src/main/java/com/naked/logs/log4j/inmemory/: Log4jInMemoryAppender.java  Log4jInMemoryLogger.java  Log4jSimpleLayout.java
src/main/java/com/naked/logs/log4j/inmemory/matcher/: HasLogMatcher.java  Log4jHasLogMatcher.java  Log4jLogMatcher.java  Log4jLogMatchers.java  Log4jNoLogMatcher.java  LogMatcher.java  (+4 more)
src/main/java/com/naked/logs/logback/captor/: LogbackCaptor.java  LogbackCapturingAppender.java
src/main/java/com/naked/logs/matcher/: HasLogMatcher.java  LogEntry.java  LogExpectations.java  LogMatcher.java  NoLogMatcher.java  PatternMatcher.java
src/main/java/com/naked/logs/util/: DefaultString.java
src/main/java/me/lorenc/dreadlogs/captor/: Captor.java  HasLogMatcher.java  LogCapture.java  LogEntry.java  LogExpectations.java  LogMatcher.java  NoLogMatcher.java  OnlyExpectedToStringBuilder.java  PatternMatcher.java
src/main/java/me/lorenc/dreadlogs/captor/jul/: JulCaptor.java  JulCapturingHandler.java  JulEntry.java  JulHasLogMatcher.java  JulMatchers.java  JulNoLogMatcher.java
src/main/java/me/lorenc/dreadlogs/captor/log4j/: Log4jCaptor.java  Log4jCapturingAppender.java  Log4jEntry.java  Log4jHasLogMatcher.java  Log4jMatchers.java  Log4jNoLogMatcher.java  Log4jSimpleLayout.java
src/main/java/me/lorenc/dreadlogs/captor/logback/: LogbackCaptor.java  LogbackCapturingAppender.java  LogbackEntry.java  LogbackHasLogMatcher.java  LogbackMatchers.java  LogbackNoLogMatcher.java
src/main/java/me/lorenc/dreadlogs/util/: DefaultString.java
src/test/java/com/naked/logs/captor/: HasLogMatcherTest.java  LogCaptureTest.java  LogEntryTest.java  LogExpectationsTest.java  LogMatcherTest.java  NoLogMatcherTest.java  OnlyExpectedToStringBuilderTest.java  PatternMatcherTest.java
src/test/java/com/naked/logs/captor/jul/: JulCaptorTest.java  JulCapturingHandlerTest.java  JulEntryTest.java  JulHasLogMatcherTest.java  JulMatchersTest.java  JulNoLogMatcherTest.java
src/test/java/com/naked/logs/captor/log4j/: Log4jCaptorTest.java  Log4jCapturingAppenderTest.java  Log4jEntryTest.java  Log4jHasLogMatcherTest.java  Log4jMatchersTest.java  Log4jNoLogMatcherTest.java  Log4jSimpleLayoutTest.java
src/test/java/com/naked/logs/captor/logback/: LogbackCaptorTest.java  LogbackCapturingAppenderTest.java  LogbackEntryTest.java  LogbackHasLogMatcherTest.java  LogbackMatchersTest.java  LogbackNoLogMatcherTest.java
src/test/java/com/naked/logs/jul/captor/: JulCaptorTest.java  JulCapturingHandlerTest.java
src/test/java/com/naked/logs/jul/functional/: JulCaptorFunctionalTest.java
src/test/java/com/naked/logs/log4j/: Log4jInMemoryAppenderTest.java  Log4jInMemoryLoggerTest.java  Log4jSimpleLayoutTest.java
src/test/java/com/naked/logs/log4j/captor/: Log4jCaptorTest.java  Log4jCapturingAppenderTest.java  Log4jSimpleLayoutTest.java
src/test/java/com/naked/logs/log4j/functional/: Log4jCaptorFunctionalTest.java  Log4jInMemoryLoggerFunctionalTest.java
src/test/java/com/naked/logs/log4j/inmemory/: Log4jInMemoryAppenderTest.java  Log4jInMemoryLoggerTest.java  Log4jSimpleLayoutTest.java
src/test/java/com/naked/logs/logback/captor/: LogbackCaptorTest.java  LogbackCapturingAppenderTest.java
src/test/java/com/naked/logs/logback/functional/: LogbackCaptorFunctionalTest.java
src/test/java/com/naked/logs/matcher/: HasLogMatcherTest.java  LogExpectationsTest.java  LogMatcherTest.java  NoLogMatcherTest.java  PatternMatcherTest.java
src/test/java/com/naked/logs/util/: DefaultStringTest.java
src/test/java/me/lorenc/dreadlogs/captor/: HasLogMatcherTest.java  LogCaptureTest.java  LogEntryTest.java  LogExpectationsTest.java  LogMatcherTest.java  NoLogMatcherTest.java  OnlyExpectedToStringBuilderTest.java  PatternMatcherTest.java
src/test/java/me/lorenc/dreadlogs/captor/jul/: JulCaptorTest.java  JulCapturingHandlerTest.java  JulEntryTest.java  JulHasLogMatcherTest.java  JulMatchersTest.java  JulNoLogMatcherTest.java
src/test/java/me/lorenc/dreadlogs/captor/log4j/: Log4jCaptorTest.java  Log4jCapturingAppenderTest.java  Log4jEntryTest.java  Log4jHasLogMatcherTest.java  Log4jMatchersTest.java  Log4jNoLogMatcherTest.java  Log4jSimpleLayoutTest.java
src/test/java/me/lorenc/dreadlogs/captor/logback/: LogbackCaptorTest.java  LogbackCapturingAppenderTest.java  LogbackEntryTest.java  LogbackHasLogMatcherTest.java  LogbackMatchersTest.java  LogbackNoLogMatcherTest.java
src/test/java/me/lorenc/dreadlogs/util/: DefaultStringTest.java
(+65 files in other folders)
