apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Naked Logs', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
